# jadx-binexport

./: .gitignore  CLAUDE.md  README.md  README_ko.md  build.gradle  settings.gradle
src/main/java/dev/apkdiff/binexport/: BinDiffResults.java  BinDiffResultsPanel.java  BinDiffRunner.java  BinExportOptions.java  BinExportPass.java  BinExportPlugin.java  Exporter.java
src/main/java/dev/jadxbinexport/: BinDiffResults.java  BinDiffResultsPanel.java  BinDiffRunner.java  BinExportOptions.java  BinExportPlugin.java  ExportProgress.java  ExportProgressDialog.java  Exporter.java
src/main/proto/: binexport2.proto
src/test/java/dev/apkdiff/binexport/: BinDiffClickTest.java  BinDiffNavigationTest.java  BinDiffRunnerTest.java  ExporterIntegrationTest.java  RealApkSmokeTest.java
src/test/java/dev/jadxbinexport/: BinDiffClickTest.java  BinDiffNavigationTest.java  BinDiffRunnerTest.java  ExporterIntegrationTest.java  RealApkSmokeTest.java  TestCompiler.java
