plugins {
    id 'java'
    id 'com.google.protobuf' version '0.9.4'
    id 'com.gradleup.shadow' version '8.3.5'
}

group = 'dev.apkdiff'
version = '0.1.0'

ext {
    jadxVersion = '1.5.6'
    protobufVersion = '3.25.5'
}

repositories {
    mavenCentral()
    google() // smali (jadx-dex-input dependency) lives on Google's Maven repo
}

dependencies {
    // Provided by the jadx runtime; must not be bundled.
    compileOnly "io.github.skylot:jadx-core:${jadxVersion}"
    compileOnly 'org.slf4j:slf4j-api:2.0.13'

    // Bundled (shaded + relocated) into the plugin jar.
    implementation "com.google.protobuf:protobuf-java:${protobufVersion}"

    // Integration test: run the exporter against a real jadx model built from
    // compiled .class input; the optional smoke test additionally needs the
    // DEX input plugin (the real APK path).
    testImplementation "io.github.skylot:jadx-core:${jadxVersion}"
    testImplementation "io.github.skylot:jadx-java-input:${jadxVersion}"
    testImplementation "io.github.skylot:jadx-dex-input:${jadxVersion}"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'
}

test {
    useJUnitPlatform()
    testLogging { showStandardStreams = true }
    // Opt-in real-APK smoke test: ./gradlew test -Pbinexport.smoke.apk=/path/app.apk
    if (project.hasProperty('binexport.smoke.apk')) {
        systemProperty 'binexport.smoke.apk', project.property('binexport.smoke.apk')
        // A smoke run must actually run - never let the up-to-date check skip it
        // (the APK's content is not a task input, so Gradle can't tell it changed).
        outputs.upToDateWhen { false }
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
}

// Target Java 11 bytecode so the plugin runs on any jadx-supported JRE (11+),
// while compiling with whatever (newer) JDK runs Gradle.
tasks.withType(JavaCompile).configureEach {
    options.release = 11
    options.encoding = 'UTF-8'
}

shadowJar {
    // Produce a single, self-contained plugin jar: apk-diff-binexport-<ver>.jar
    archiveClassifier.set('')
    // Avoid clashing with any protobuf runtime already on the jadx classpath.
    relocate 'com.google.protobuf', 'dev.apkdiff.shadow.protobuf'
}

// The plain jar is incomplete (no protobuf runtime); the shadow jar is the artifact.
tasks.named('jar') { enabled = false }
tasks.named('build') { dependsOn 'shadowJar' }
